<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    body {
        font-family: 'work sans' Verdana, Geneva, Tahoma, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in(polegada), px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %

         (16px geralmente = 1em)

         (recomenda usar em ou px)
        */
        font-size: 1em;}
        
        
   
    h1 {
    /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: 2em;
    font-style: italic;
    text-decoration: none; */

    /* shorthand font
    - font-style -> font-weight -> font-size -> font-family */

    font: italic bolder 3em 'sans serif'
    


   }
   h2 {

    font: bold 2em "times new roman"


   }
</style>

</head>
<body> 
  <h1>Trabalhando com fontes</h1>  
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore ipsa dolores culpa sunt ex nisi ab earum vitae, obcaecati pariatur ipsum commodi sint ut qui at quae nemo possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum, deserunt saepe nemo soluta blanditiis, ducimus reiciendis odio dolorum iure expedita quae enim sequi et tempora fuga perspiciatis? Minima, cumque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad natus incidunt, non, omnis tempora iure tempore eligendi architecto expedita exercitationem suscipit est! Perspiciatis vitae corporis neque iste, ea cumque dolorem!</p>

  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias at corporis suscipit ea vel, officiis iure reiciendis explicabo ipsam, in delectus consectetur hic quos sequi fuga! Quis molestias omnis beatae.</p>

  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit eveniet soluta quidem excepturi, minima dolores, quam sequi repellat architecto iusto esse quaerat corporis! Commodi asperiores sunt et, ut esse iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloremque velit, ad distinctio eaque accusantium assumenda quidem perferendis nam obcaecati possimus nihil mollitia dolor! Sed beatae voluptate officiis tempore modi.</p>
</body>
</html>