<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {

            /**
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;

            **/

            /** 
            Shorthand - background

            color > image > position >repeat > (size) > attachment

            **/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        main{

            background-color: white;
            max-width: 400px;
            padding: 10px ;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit earum itaque ad atque sunt, similique beatae sint id placeat consectetur quam debitis unde culpa et omnis sed maiores dolores odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illum quis exercitationem aperiam magni totam laboriosam culpa, officiis nemo atque. Maiores sunt recusandae et explicabo minus harum aliquam. Quae, similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus corporis autem rerum totam itaque voluptatum consequuntur provident porro asperiores aperiam, eum id iusto vel placeat et facilis quo iste soluta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore laboriosam quisquam ab facere molestiae nesciunt autem esse sequi? Illo, aperiam consequatur necessitatibus nisi soluta fugiat sint eligendi ducimus dolorum sed?
      

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, sit, iure magnam ducimus molestiae obcaecati eaque id impedit tempore suscipit sequi placeat maxime dicta. Accusantium quo odio, doloribus sint deserunt debitis perferendis officia aut temporibus corrupti inventore minima impedit consectetur dignissimos adipisci magnam corporis illo pariatur ducimus. Non, obcaecati exercitationem amet, repudiandae nesciunt sit, rem nam itaque impedit labore aperiam vel optio quaerat eligendi perspiciatis. Officiis est nulla explicabo cum numquam optio eos ipsam quidem vitae, qui ad soluta id enim, ratione animi architecto quasi perferendis, esse saepe. Voluptates, expedita. Odio ipsum iure explicabo a natus accusamus perferendis expedita aperiam ipsa eum animi voluptatem alias, sequi quod quidem dolore necessitatibus doloribus rem modi asperiores consectetur aliquam deserunt culpa. Laudantium a, voluptas numquam culpa iure quo molestias assumenda tenetur saepe cum suscipit perspiciatis non nisi eaque ullam dolore, temporibus eligendi laboriosam error sequi iusto ea minus quibusdam! Ad modi illo eos velit? Ex incidunt suscipit autem laborum, est facilis quis accusamus eius fugiat deleniti laudantium reprehenderit reiciendis earum qui voluptate assumenda odio odit iste consequatur. Deleniti itaque cumque facilis, at sapiente ipsam voluptate, similique odit tempore illo rem maxime officiis eveniet, quaerat eos! Nostrum animi ut perspiciatis! Animi perspiciatis cum, excepturi accusantium officia dicta obcaecati at dignissimos aliquid praesentium quod, aut nihil, odio ad minus sequi similique consequuntur eligendi ipsum assumenda possimus. Delectus eum omnis incidunt magni aliquam deleniti consectetur. Et nesciunt nam suscipit ullam ea at blanditiis, inventore dolorum quibusdam minus placeat sint adipisci minima. Eius earum fuga aut ratione dolorem numquam officiis quisquam obcaecati modi iusto et accusantium quos enim nesciunt, tenetur animi blanditiis, assumenda, magnam delectus error. Corrupti possimus voluptatum saepe aspernatur? Exercitationem, dicta. Soluta vel sequi nisi, nostrum deleniti possimus cupiditate blanditiis quisquam ullam reiciendis quas enim fuga nemo aliquid minus incidunt eveniet a ut voluptate animi at sint quia voluptatem? Reiciendis necessitatibus amet nobis quam consequuntur, neque earum natus? Corrupti illum, laborum numquam hic incidunt earum facere iure delectus provident, tempora commodi dolore id nostrum autem at adipisci maiores placeat, vel enim? Id accusantium tempora autem sequi quae aut nihil aliquam libero dicta excepturi! Quo accusamus officiis aperiam et a perferendis, nesciunt quis rem dolor beatae voluptatum quia doloribus perspiciatis magni dolores aliquam, quibusdam similique esse molestias asperiores minima, veritatis recusandae? Deleniti voluptas odio eos accusamus facere magnam laboriosam placeat sit maxime unde culpa harum cum inventore, labore vero deserunt voluptatum praesentium saepe numquam. Atque, delectus.</p>

        </p>
    </main>
</body>
</html>