<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        
            /* SELETORES PERSONALIZADOS

            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
            */


        body{

            font-family: Arial, Helvetica, sans-serif;
           
        }
        a{
            color: rgb(43, 70, 61);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { 
            color: tomato;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active{
            color: chocolate;
        }
        .especial::before{
            content: ' → ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(29, 25, 20);
        }
        

        .especial::after{
            content: ' ← ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(29, 25, 20);
        }
        .especial{
            background-color: bisque;
        }

    </style>
</head>
<body>
    <h1>Pesornalizando link</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Video</a></li>

    </ul>

</body>
</html>