<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
    font-family:'Vampire Wars';
    src: url('fontes/Vampire Wars.tff') format('truetype'), url('fontes/Vampire Wars.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    }

        /* Tipos de format()
            - opentype (otf)
            - truetype (tff)
            - embadded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg

    */


    body{

        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Vampire Wars', 'Times New Roman', Times, serif
    }    

</style>


    <title>Fontes externas</title>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sunt, deleniti quasi, earum obcaecati ratione sed harum pariatur perferendis atque delectus et dolor nihil porro id! Ducimus alias ratione unde?</p>  
</body>
</html>