<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>

    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        caption{

            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;a
        }

        .cnome{

            background-color: aquamarine;
        }

        .csexo{

            background-color: cadetblue;
        }

        .cprof{

            background-color: aquamarine;
        }


    </style>
</head>
<body>

    <h1>Exercício de Tabelas</h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprof">               
        </colgroup>


        <caption> Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>

            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>

            <td>João Pedro</td>
            <td>M</td>
            <td>29</td>
            <td>Professor</td>
        </tr>


        <tr>

            <td>Ana julia</td>
            <td>F</td>
            <td>25</td>
            <td>Médica</td>
        </tr>


        <tr>

            <td> Maria</td>
            <td>F</td>
            <td>15</td>
            <td>Estudante</td>
        </tr>


        <tr>

            <td>Mateus</td>
            <td>M</td>
            <td>35</td>
            <td>Empresário</td>
        </tr>


        <tr>

            <td>Carlos</td>
            <td>M</td>
            <td>28</td>
            <td>Mecânico</td>
        </tr>





    </table>

</body>
</html>