<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
        }

        table{

            padding: 20px;
            border-collapse: collapse;
            
        }

        th{

            background-color: gray;
            color: white;
            border: 1px solid black;
            padding: 20px
        }

        tbody{
            text-align: left;
        }

        td{

            border: 1px solid black;
            padding: 20px;
        }

        .media{
            background-color: gray;
            color: white;
            font-weight: bold;
        }


    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td>7.5</td>
                <td>7.5</td>
                <td>7.5</td>
            </tr>

            <tr>

                <td>Física</td>
                <td>5.0</td>
                <td>5.0</td>
                <td>5.0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de exatas</th>
                <td class="media">7</td>
            </tr>

            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>


            </tr>

            <tr>
                <td>Geografia</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="media">7</td>
            </tr>

        </tbody>





    </table>
</body>
</html>