<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>

    <style>
        h1 { /* Box-level */ 

            background-color: bisque;

            height: 300px;
            width: 300px;

        
            border: 10px solid rgb(85, 64, 8);

          
            padding: 10px;

            margin: 20px auto 20px auto;


            outline: 5px dashed salmon;
            
            }

            a { /* Inline-level */
              
        
                
                border: 10px solid black;

                padding: 5px;



                }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#"> são exemplos de caixas inline-level</a>. Vamos ver como funciona. </p>
</body>
</html>